<html>

<head>
<style>
ul {list-style-type:none;}
li { color:#ffffff; background-color: rgb(49, 52, 53); line-height:1.5 }
li:hover {background-color:rgb(39,42,42)}
.nav-tree li>ul {padding:0 30px;}
.nav-tree {width:240px; position:relative}
.main-content {padding-left:240px;}
.header, .nav-tree, .main-content {border:1px solid #000000}
.expanded:after {content:'>'; transform:rotate(90deg); display:inline-block;}

/*tab style start */
* {margin:0; padding:0}
.tab {display:flex; flex-flow:row nowrap; justify-content:space-evenly; position:relative;}

/*selected #32a1ce;*/
.tab>div {line-height:2; position:relative; font-size:14px;} 
.tab>div>a {display:inline-block; padding:5 32px;} 
.tab>div:hover{ color:#32a1ce; background-color:#cccccc;}
.selected:after { background-color:#32a1ce; content: ''; left:0px; bottom:0; width:100%; height:3px; position:absolute;} 

.tab:after {background-color: rgb(228, 231, 237); width:100%; height:1px;content:''; position:absolute; left:0; bottom:-0px;}
/*tab style end */
</style>

<script type="text/javascript">
window.onload = function(){
	hookNavClickEvent();
}

function hookNavClickEvent() {
 Array.from(document.getElementsByClassName("expanded")).forEach(e=>{
	e.onclick = function(){
		var sub_menu = e.nextElementSibling;
		if(sub_menu){
			if(sub_menu.style.display != 'none' ){
				sub_menu.style.display='none';
			} else {
				sub_menu.style.display='';
			}
		}
	}
 })
 }
 
 function tabClick(e) {
	var idx = e.getAttribute("tab_idx");
	var identifier = 'panel_' + idx;
	Array.from(e.parentNode.parentElement.children).forEach(item=>{
		if(item.getAttribute('class').includes(identifier)){
			item.style.display='block';
		} else if(item.getAttribute('class').includes('panel_')){
			item.style.display='none';
		}
	});
 }

</script>

</head>
<body>
<header class='header'>
</header>

<aside class='nav-tree'>
	<ul>
		<li >
			<div class='expanded'><a>Database</a></div>
			<ul>
				<li>mysql</li>
				<li>oracle</li>
				<li>db2</li>
			</ul>
		</li>
		<li>Language</li>
		<li>Framework</li>
	</ul>
</aside>
<main class='main-content'>
	<!--start tab-->
	<div class='tab'>
		<div tab_Idx='1' onclick='tabClick(this);'><a>tab1</a></div>
		<div tab_Idx='2' onclick='tabClick(this);'><a>tab2</a></div>
		<div tab_Idx='3' class='selected' onclick='tabClick(this);'><a>tab3</a></div>
	</div>
	<section class='panel_1'>
		tab1
	</section>
	<section class='panel_2'>
	tab2
	</section>
	<section class='panel_3'>
	tab3
	</section>
	<!--end tab-->
</main>
<footer>
<footer>


</body>

</html>